{
  "name": "micro-mail",
  "description": "Microservice for sending emails",
  "version": "1.2.2",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "engines": {
    "node": ">=8.9.4"
  },
  "scripts": {
    "test": "standard && nsp check && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "dev": "micro-dev",
    "start": "micro",
    "now-deploy": "npm test && now --npm && now alias"
  },
  "keywords": [
    "microservice",
    "micro",
    "mail",
    "Telemark fylkeskommune"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telemark/micro-mail.git"
  },
  "bugs": {
    "url": "https://github.com/telemark/micro-mail/issues"
  },
  "homepage": "https://github.com/telemark/micro-mail#readme",
  "now": {
    "alias": [
      "mail.service.t-fk.no"
    ],
    "type": "npm",
    "dotenv": "production.env",
    "engines": {
      "node": "8.9.4"
    }
  },
  "devDependencies": {
    "ava": "0.25.0",
    "axios": "0.18.0",
    "coveralls": "3.0.0",
    "nsp": "3.2.1",
    "micro-dev": "2.2.1",
    "nyc": "11.6.0",
    "standard": "11.0.0",
    "test-listen": "1.1.0"
  },
  "dependencies": {
    "@sendgrid/mail": "6.2.1",
    "jsonwebtoken": "8.2.0",
    "markdown-it": "8.4.1",
    "micro": "9.1.4",
    "winston": "2.4.1",
    "winston-papertrail": "1.0.5"
  }
}
